:root {
    --navbar-color: antiquewhite;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

a:visited, a {
    color: blue;
}


li {
    list-style: none;
}

header {
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 10;
    display: grid;
    grid: 6em / 6em auto 1fr;
    transition: background-color 1s;
}

header h1 {
    grid-area: 1 / 2 / span 1 / span 1;
    margin: auto 1em;
    transition: color 1s;
}

header::before {
    content: '';
    background-color: var(--navbar-color);
}

header::before {
    border-radius: 0 1em 1em 0;
    grid-area: 1 / 1 / span 1 / span 1;
}

header ul {
    width: 100%;
    height: 100%;
    z-index: 20;
    margin: auto;
    background-color: var(--navbar-color);
    border-radius: 1em 0 0 1em;
    grid-area: 1 / 3 / span 1 / span 1;
    display: grid;
    grid: auto / repeat(3, auto);
}

header ul a {
    width: 75%;
    margin: auto;
    text-decoration: none;
}

header ul li {
    color: black;
    transition: all .3s;
    margin: auto;
    width: 100%;
    text-align: center;
    border: 2px solid color: black;
    border-radius: .4em;
}

header ul a:hover li {
    color: white;
    background-color: black;
}

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 300px;
    right: 0;
    left: 0;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

.mainContent {
    display: grid;
    grid: auto / 50% 50%;
    margin: 1em 0;
}

.mainContent .contentItem h2.title {
    margin: .5em 4rem 0 4rem;
    border: solid black .2rem;
}

.mainContent .contentItem p.content {
    margin: 0 4rem;
    border-left: solid black .2rem;
    border-right: solid black .2rem;
    border-bottom: solid black .2rem;
    border-radius: 0 0 1em .5em;
}

@media screen and (max-width: 800px) {
    .mainContent {
        grid: auto / 100%;
    }
}