<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            background-color: #72fdea;
        }
        
        .container {
            color: white;
            width: 600px;
            height: 100vh;
            display: grid;
            grid: auto 1fr / auto;
            margin: 0 auto;
        }

        header, main {
            width: inherit;
            height: auto;
            padding: 1em 1em;
            display: grid;
            grid: .5fr auto .5fr / auto;
        }

        header h1, main p {
            grid-area: 2 / 1 / span 1 / span 1;
        }

        header {
            background-color: #00a2ff;
        }

        main {
            background-color: #ef5fa7;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Dit is mijn hoofd</h1>
        </header>
        <main>
            <p>Content</p>
        </main>
    </div>
</body>
</html>