<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #72fdea;
        }

        .box {
            width: 300px;
            height: 2em;
            float: left;
            margin-top: 5em;
        }

        .links {
            text-align: left;
            margin-left: calc(50% - 305px);
            margin-right: 5px;
            border: solid black 1px;
            transform: rotate(-5deg);
        }

        .rechts {
            text-align: right;
            margin-right: calc(50% - 305px);
            margin-left: 5px;
            border: solid black 3px;
            transform: rotate(10deg);
        }
    </style>
</head>
<body>
    <div class=boxContainer>
        <p class="box links">Linkerbox</p>
        <p class="box rechts">Rechterbox</p>
    </div>
</body>
</html>